# k8s

k8slogging/: Dockerfile  build.gradle  commands.txt  settings.gradle
k8slogging/src/main/java/com/alikas/k8s/sb/: Application.java  HelloController.java  Main.java
