
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.alikas.k8s.sb.Application'
        )
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    "https://repo1.maven.org/maven2/"
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.projectlombok:lombok:0.11.0'
    implementation 'junit:junit:4.13.1'
    implementation 'org.springframework.boot:spring-boot-starter-graphql:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.2'
    implementation("log4j:log4j:1.2.17")

    implementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
//    implementation group: 'com.graphql-java', name: 'graphql-spring-boot-starter', version: '5.0.2'
    //implementation 'org.springframework.boot:graphql-java-spring-boot-starter-webmvc:'
}
//sourceCompatibility = JavaVersion.VERSION_18
//targetCompatibility = JavaVersion.VERSION_18
